# source-code-demo

./: README.md  pom.xml
mybatis-analysis-demo/: pom.xml
mybatis-analysis-demo/db/: Readme.md  task.sql  user.sql
mybatis-analysis-demo/note/: KeyNote.md
mybatis-analysis-demo/src/main/java/org/example/demo/: DemoAppStarter.java
mybatis-analysis-demo/src/main/java/org/example/demo/base/: CacheMap.java  JdbcManager.java  LyfAnnotation.java  ThreadLocalSample.java
mybatis-analysis-demo/src/main/java/org/example/demo/base/reflection/: CycleLife.java  IService.java  SampleServiceImpl.java
mybatis-analysis-demo/src/main/java/org/example/demo/common/constants/: MysqlConstants.java
mybatis-analysis-demo/src/main/java/org/example/demo/common/controller/: DemoController.java
mybatis-analysis-demo/src/main/java/org/example/demo/common/handler/: AuditHandler.java  AuditHandler1.java  AuditHandler2.java  AuditHandler3.java  HandlerFactory.java
mybatis-analysis-demo/src/main/java/org/example/demo/common/mapper/: UserMapper.java  UserMapperBootVersion.java  UserMapperProvider.java
mybatis-analysis-demo/src/main/java/org/example/demo/common/model/: AliasUser.java  LeaveDO.java  LeaveVO.java  UserDO.java  UserExample.java
mybatis-analysis-demo/src/main/java/org/example/demo/common/service/: AuditService.java
mybatis-analysis-demo/src/main/java/org/example/demo/common/service/impl/: AuditServiceImpl.java
mybatis-analysis-demo/src/main/java/org/example/demo/common/web/request/: AuditRequest.java
mybatis-analysis-demo/src/main/java/org/example/demo/common/web/vo/: AuditResp.java
mybatis-analysis-demo/src/main/java/org/example/demo/config/: MybatisConfig.java
mybatis-analysis-demo/src/main/java/org/example/demo/practice/: Configuration.java
mybatis-analysis-demo/src/main/java/org/example/demo/practice/design/: Student.java
mybatis-analysis-demo/src/main/java/org/example/demo/practice/design/plugin/: Interceptor.java  InterceptorChain.java  Invocation.java  Plugin.java
mybatis-analysis-demo/src/main/java/org/example/demo/practice/simplecore/excutor/: BaseSqlExecutor.java  BatchSqlExecutor.java  CacheExecutor.java  Executor.java  ExecutorType.java  SimpleSqlExecutor.java
mybatis-analysis-demo/src/main/java/org/example/demo/practice/simplecore/plugin/: DemoPlugin.java  Plugin.java  PluginChain.java
mybatis-analysis-demo/src/main/java/org/example/demo/practice/simplecore/session/: DefaultSqlSession.java  SqlSession.java
mybatis-analysis-demo/src/main/java/org/example/demo/samples/: JdbcSample.java
mybatis-analysis-demo/src/main/java/org/example/demo/samples/cache/: BaseCache.java  Cache.java
mybatis-analysis-demo/src/main/java/org/example/demo/samples/design/adapter/: Adaptee.java  Adapter.java  Client.java  Handler1.java  ITarget.java
mybatis-analysis-demo/src/main/java/org/example/demo/samples/design/builder/: Context.java  ContextBuilder.java  IContextBuilder.java
mybatis-analysis-demo/src/main/java/org/example/demo/samples/design/proxy/: UserMapper.java
mybatis-analysis-demo/src/main/java/org/example/demo/samples/design/proxy/dynamicproxy/cglib/: CglibClient.java  (+4 more)
mybatis-analysis-demo/src/main/java/org/example/demo/samples/design/proxy/javassist/: JavaSsitSample.java  UserService.java
mybatis-analysis-demo/src/main/java/org/example/demo/samples/design/proxy/refect/: ReflectUtils.java
mybatis-analysis-demo/src/main/java/org/example/demo/samples/design/proxy/staticproxy/: ProxyUserMapper.java  UserMapperImpl.java  UserMapperPlusImpl.java
mybatis-analysis-demo/src/main/java/org/example/demo/samples/design/template/: BaseTypeHandler.java  Configuration.java  Handler.java  IntegerTypeHandler.java  TypeHandlerRegister.java  Types.java
mybatis-analysis-demo/src/main/java/org/example/demo/samples/design/wrapper/: CommonPhone.java  Phone.java  PlayerPhoneWrapper.java
mybatis-analysis-demo/src/main/java/org/example/demo/samples/myabtis/: MybatisBaseSample.java
mybatis-analysis-demo/src/main/java/org/example/demo/samples/myabtis/docs/: SimpleConfigSqlSessionFactoryBuilder.java  SimpleSqlSessionFactoryBuilder.java  SimpleXmlSqlSessionFactoryBuilder.java  SqlSessionFactoryRegistry.java  SqlSessionFactoryTypeEnum.java  TestStepSample.java
mybatis-analysis-demo/src/main/java/org/example/demo/samples/myabtis/plugin/: MySamplePlugin2.java  MySimplePlugin.java
mybatis-analysis-demo/src/main/java/org/example/demo/samples/ognl/: OGNLSample.java
mybatis-analysis-demo/src/main/java/org/example/demo/util/: ConvertUtil.java  JsonUtils.java  LeaveMapper.java
mybatis-analysis-demo/src/main/resources/: application.properties
mybatis-analysis-demo/src/main/resources/mybatis/: config.properties  mybatis-config.xml  mybatis-mutilp-config.xml
mybatis-analysis-demo/src/main/resources/mybatis/mapper/: UserMapper.xml
mybatis-analysis-demo/src/test/java/org/example/demo/: BaseTest.java  JdbcSampleTests.java  MybatisSampleTests.java  ProxyDesignTests.java
mybatis-analysis-demo/src/test/java/org/example/demo/cache/: CacheUtil.java  TransactionCacheTest.java
mybatis-analysis-demo/src/test/java/org/example/demo/docs/: GetStartedTest.java  MultiDataSourceTest.java
mybatis-analysis-demo/src/test/java/org/example/demo/log/: LogTest.java
mybatis-analysis-demo/src/test/java/org/example/demo/mockito/: MockitoTest.java
mybatis-analysis-demo/src/test/java/org/example/demo/ognl/: OnglTest.java
mybatis-analysis-demo/src/test/java/org/example/demo/practice/: ExecutorTest.java  IoTests.java
mybatis-analysis-demo/src/test/java/org/example/demo/reflection/: ReflectionTest.java
mybatis-analysis-demo/src/test/java/org/example/demo/result/: ResultHandlerTest.java
mybatis-analysis-demo/src/test/java/org/example/demo/runnable/: RunnableService.java  RunnableTest.java
mybatis-analysis-demo/src/test/java/org/example/demo/session/: SessionTest.java
mybatis-analysis-demo/src/test/java/org/example/demo/source/: ExceptionTest.java
mybatis-analysis-demo/src/test/java/org/example/demo/util/: ConvertUtilTest.java
spring-analysis-demo/: README.md  pom.xml
(+80 files in other folders)
